//1. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

const showTemperature = (city, temperature) => {
   console.log("Сейчас в ${city} температура  ${temperature} градусов по Цельсию");
};

showTemperature("Уфе", -10);
showTemperature("Стерлитамаке", -8); 

//2. Создать переменную, которая хранит внутри себя скорость звука (гуглим). Создать функцию, которая принимает 1 параметр - скорость, внутри функции происходит проверка: если переданная скорость выше скорости звука - выводим лог "Сверхзвуковая скорость", если ниже - "Дозвуковая скорость"
const SPEED_OF_SOUND = 343;
function checkSpeed(speed) {
  if (speed > SPEED_OF_SOUND) {
    console.log("Сверхзвуковая скорость");
    
 }  else if (speed === SPEED_OF_SOUND) {
   console.log("Звуковая скорость"); 
     
 }  else { 
   console.log("Дозвуковая скорость");
 }
}

//3.Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". 
const BUDGET = 1000;

function priceProduct2(product, price) {
  if (price <= BUDGET) {
      console.log("${product} приобретен за ${price} руб. Спасибо за покупку");
  } else {
      const needed = price - BUDGET;
      console.log("Вам не хватает: ${needed} руб. пополните баланс!");
  }
}
// Примеры использования:
priceProduct2("Хлеб", 500);  
// Хлеб приобретен за 500 руб. Спасибо за покупку!

priceProduct2("Чай", 1200);  
// Вам не хватает: 200 руб. пополните баланс!

priceProduct2("Ноутбук", 2500);  
// Вам не хватает: 1500 руб. пополните баланс!


//4. Создание собственной функции

const CurrentBudget = 1000;

const priceProduct = (product, price) => {
    if (price > CurrentBudget) {
        console.log("Извините, на ${product} не хватает средств на кошельке");
    } else {
        console.log("Поздравляю Вас с успешной покупкой продукта ${product}");
    }
}
// Примеры использования:
priceProduct("Хлеб", 500);   // Поздравляю Вас с успешной покупкой продукта "Хлеб"
priceProduct("Чай", 1500);   // Извините, на "Чай" не хватает средств на кошельке

//5. Создание 3-х переменных

const userCartTotal = 0;        // Общая сумма корзины
const availableBalance = 5000;  // Доступный баланс
const discountPercentage = 15;  // Процент скидки